#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# Internal SotolitoOS clusters network

default-lease-time -1;
max-lease-time -1;
log-facility local7;
authoritative;

subnet 10.253.0.0 netmask 255.255.255.0 {
  range 10.253.0.2 10.253.0.253;
  on commit {
        set client_ip = binary-to-ascii(10, 8, ".", leased-address);
        set client_mac = binary-to-ascii(16, 8, ":", substring(hardware, 1, 6));
        log(concat("SotlitoOS bootstrap node with IP: ", client_ip, " Mac: ", client_mac));
        execute("/etc/dhcp/scripts/setup_sotolito_node.sh", "commit", client_ip, client_mac);
  }

}

