force_drivers+=" phy-sun4i-usb ac100 sunxi-rsb axp20x-rsb axp20x-regulator axp20x-pek axp20x_ac_power axp20x_battery axp20x_usb_power axp288_fuel_gauge rtc-ac100 usb-storage uas ehci-platform xfs usb3503 ehci-platform

