###################################################################
#                                                                 #
#                                                                 #
#              G L O B A L  &  D E F A U L T S                    #
#                                                                 # 
#                    SotolitoOS Gateway                           #
#                                                                 #
###################################################################

global
        #log 127.0.0.1   local0
        log 127.0.0.1   local0 debug
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        #log     global
        log     127.0.0.1 local0 debug
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        #stats enable
        #stats auth sotolito:statistics2019!
        #stats uri /haproxyStats
        timeout server 1h
        timeout connect 1h



###################################################################
#                                                                 #
#                                                                 #
#                      F R O N T E N D S                          #
#                                                                 #
#                                                                 #
###################################################################



frontend http-in
        bind 0.0.0.0:80
        bind 0.0.0.0:443 ssl crt /etc/ssl/haproxy
        timeout client  1h
        default_backend sotolito
        redirect scheme https code 301 if !{ ssl_fc }


	http-request set-header X-Forwarded-Proto https if { ssl_fc }

        # Define hosts (don't have a domain yet)
        #acl host_sotolito          hdr_end(host) -i imaginaria.tv

        ## figure out which one to use
        #use_backend sotolito         if host_sotolito


###################################################################
#                                                                 #
#                                                                 #
#                      B A C K E N D S                            #
#                                                                 #
#                                                                 #
###################################################################



#
# HTTP
#

backend sotolito
        balance leastconn
        option httpclose
        option forwardfor
        timeout server  1h
        timeout connect 1h
        server sotolito sotolito-node3:8080 cookie A check

